# Word2VecJava

./: .gitignore  .project  GroundTruth  TestSentences  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/EntitiyAnnotator/: Caller.java  DBpediaPopularity.java  DataForomat.java  EntitiyAnnotator_V_3.java  EntitiyPopularity.java  Entity.java  EntityAnnotator.java  ExampleAnnotation.java  ExampleAnnotation2.java  LoadTryModel.java  Main.java  MapAnchorAndLink.java  Request.java  Word2VecRawTextExample.java  exampleWord2Vec.java
src/main/java/util/: MapUtil.java  NERTagger.java  NER_TAG.java  NerTag.java  Permutator.java  SentenceProcessing.java  StopWordRemoval.java  Touple.java
