plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName="EntitiyAnnotator.Main"

applicationDefaultJvmArgs = ["-Xmx30g"]

dependencies {
	
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
	
	compile group: 'org.datavec', name: 'datavec-api', version: '0.9.1'
	
	testCompile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

	

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    
    
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '10.10.4.10'
        user = 'rima'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}
task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf /home/rima/playground/Word2VecJava'
            put from: './build/install/Word2VecJava', into: '/home/rima/playground/'
            execute 'chmod +x /home/rima/playground/Word2VecJava/bin/Word2VecJava'
            execute 'cd /home/rima/playground/Word2VecJava/bin && ./Word2VecJava /home/rima/playground/GenerateTree/SplitEntitiyList/xaa'
            //get from: '/home/rima/playground/Word2VecJava/bin/log', into: '.'
        }
    }
}

